<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="dodajRobu" method="POST">
        <div>
            <label>ID: </label>
            <input type="text" name="id" required>
        </div>
        <div>
            <label>Naziv: </label>
            <input type="text" name="naziv" required>
        </div>
        <div>
            <label>Proizvođač: </label>
            <input type="text" name="proizvodjac" required>
        </div>
        <div>
            <label>Cena: </label>
            <input type="number" name="cena" required>
        </div>
        <div>
            <input type="submit" value="Dodaj robu">
        </div>
    </form>
</body>

</html>