<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p>test</p> -->
    <ul>
        <li><a href="/kupci">Kupci</a></li>
        <li><a href="/proizvodi">Proizvodi</a></li>
        <li><a href="/kupovine">Kupovine</a></li>
    </ul>
</body>
</html>