<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">

        <div>
            <form @submit.prevent="login()">
                <input v-model="korisnik.username" type="text">
                <input v-model="korisnik.password" type="password">
                <input type="submit" value="Login">
            </form>
        </div>

        <h1>Studentska služba</h1>
        <div>
            <ul>
                <li><router-link to="/">Početna</router-link></li>
                <li><router-link to="/forma">Forma</router-link></li>
                <li><router-link to="/forma/1234/123462">Forma sa argumentom</router-link></li>
            </ul>
        </div>
        <router-view></router-view>
    </div>

    <script src="scripts/vue.global.js"></script>
    <script src="scripts/vue-router.global.js"></script>
    <script src="scripts/axios.js"></script>
    <!-- <script src="app/components/tabelaStudenata.js"></script> -->
    <script src="app/app.js" type="module"></script>
</body>

</html>