<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>Studentska služba</h1>
        <forma-student v-on:kreiranje-studenta="dodajStudenta"></forma-student>
        <tabela-studenata v-bind:studenti="studenti"></tabela-studenata>
    </div>

    <script src="scripts/vue.global.js"></script>
    <script src="scripts/axios.js"></script>
    <!-- <script src="app/components/tabelaStudenata.js"></script> -->
    <script src="app/app.js" type="module"></script>
</body>

</html>