<html>
<body>

<form action="/add" method="POST">
    Email:    <input name="email" id="name" value=""><br>
    Password: <input name="password" id="password" value=""><br>
    <input type="submit" value="Snimi">
</form>

</body>
</html>